buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'gs-rest-service'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile "org.springframework:spring-web"
    compile "postgresql:postgresql:9.1-901-1.jdbc4"
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-devtools"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.apache.commons:commons-lang3:3.4"
    compile "org.apache.httpcomponents:httpclient:4.3.6"
    compile "net.sf.json-lib:json-lib:2.4:jdk15"
    testCompile('org.springframework.boot:spring-boot-starter-test')
}